class Node:
    def __init__(self, val):
        self.val = val
        self.left = None
        self.right = None

class BinarySearchTree:
    def __init__(self):
        self.root = None

    def insert(self, val):
        if self.root is None:
            self.root = Node(val)
        else:
            self._insert(self.root, val)

    def _insert(self, current, val):
        if val < current.val:
            if current.left is None:
                current.left = Node(val)
            else:
                self._insert(current.left, val)
        else:
            if current.right is None:
                current.right = Node(val)
            else:
                self._insert(current.right, val)

    def build_from_list(self, values):
        for val in values:
            self.insert(val)

    def range_query(self, min_val, max_val):
        """ðŸŽ¯ Find all values in BST within given range"""
        result = []

        def inorder(node):
            if node is None:
                return
            if node.val > min_val:
                inorder(node.left)
            if min_val <= node.val <= max_val:
                result.append(node.val)
            if node.val < max_val:
                inorder(node.right)

        inorder(self.root)
        return result

# ðŸ§ª Test casesS
def test_range_query():
    bst1 = BinarySearchTree()
    bst1.build_from_list([7, 3, 11, 1, 5, 9, 13])
    print("ðŸ§ª Test 1:", bst1.range_query(5, 10) == [5, 7, 9])  # âœ…

    bst2 = BinarySearchTree()
    bst2.build_from_list([6, 4, 8, 2])
    print("ðŸ§ª Test 2:", bst2.range_query(1, 10) == [2, 4, 6, 8])  # ðŸŒ

    bst3 = BinarySearchTree()
    bst3.build_from_list([20, 10, 30])
    print("ðŸ§ª Test 3:", bst3.range_query(1, 5) == [])  # ðŸ“­

    bst4 = BinarySearchTree()
    bst4.build_from_list([15])
    print("ðŸ§ª Test 4:", bst4.range_query(10, 20) == [15])  # ðŸŒ±

    bst5 = BinarySearchTree()
    bst5.build_from_list([15, 10, 20, 5, 25])
    print("ðŸ§ª Test 5:", bst5.range_query(10, 20) == [10, 15, 20])  # ðŸ”—

# ðŸš€ Run all tests
test_range_query()
